<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Measure</title>
    <!--
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    -->    
    <style>
        div{
            width: 50%;
            background-color: red;
        }
        li{
            font-size: 1.2em;
        }
        .myClass{
            color: green;
            text-shadow: -3px -3px purple;
            font-family:fantasy;
            font-size: 30px;
        }
        .footer{
            color: white;
            background-color: gray;
        }
        img{
            width: 30%;
            float: left;
            margin: 1.66%;
        }
        h2, h3{
            color: darkblue;
        }
    
    /* comment */   
        @import
            url('https://fonts.googleapis.com/css?family=Pacifico');
            .gFont{
                font-family: 'Pacifico';
                text-align: center;
                color: red;
            }
            
    </style>
</head>

<body>
   <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div>
        <div>Hello World 1</div>
        <span>Hello World 2</span>
        <span>Hello World 3</span>
        <span>Hello World 4</span>
    </div>
    
    <h2 class="myClass">Some test for styling shadow</h2>
    
    <h2>Some test for styling shadow, 2</h2>
    <h3>Some test for styling shadow, 3</h3>

    <p class="gFont">Some text for Google Font style</p>

    <p>Paragraphy 2, some more text for Google Font style</p>

    <p class="footer">Company footer</p>

    <section> 
        <img src="https://via.placeholder.com/250x250"> 
        <img src="https://via.placeholder.com/250x250"> 
        <img src="https://via.placeholder.com/250x250"> 
        <img src="https://via.placeholder.com/250x250"> 
        <img src="https://via.placeholder.com/250x250"> 
        <img src="https://via.placeholder.com/250x250"> 
        <img src="https://via.placeholder.com/250x250"> 
        <img src="https://via.placeholder.com/250x250"> 
        <img src="https://via.placeholder.com/250x250"> 
    </section>


</body>
