<!DOCTYPE html>
<html lang="en">
<head>
    <title>Outline</title>
    <style>
        div{
            border: 1px solid;
            width: 300px;
            height: 300px;
        }
        .test1{
            position: absolute;
            background: red;
            left: 100px;
            top: 100px;
        }
        .container{
            position: absolute;
            left: 400px;
            top: 250px;
        }
        .test4{
            position: fixed;
            background-color: blue;
            left: 50px;
            top: 50px;        
        }
        .test5{
            background-color: green;
            position: relative;
            left: 100px;
            top: 100px
        }

    </style>
</head>
<body>
    <secion class="container">
        <div class="test1">Example 1</div>
        <div class="test2">Example 2</div>
        <div class="test3">Example 3</div>
    </secion>

    <div class="test4">Example 4</div>    
    <div class="test5">Example 5</div> 
    <div class="test6">Example 6</div>       
    <div class="test7">Example 7</div>    
    <div class="test8">Example 8</div>   

</body>